FTP_Client/MainWindow.xaml

<Window x:Class="FTP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTP_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">Ip:</Label>
            <TextBox Grid.Column="0" x:Name="TextBox_Ip" Margin="10 10" Background="AliceBlue" VerticalAlignment="Bottom">127.0.0.1</TextBox>
            <Label Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">Login:</Label>
            <TextBox Grid.Column="1" x:Name="TextBox_Login" Margin="10 10" Background="AliceBlue" VerticalAlignment="Bottom">admin</TextBox>
            <Label Grid.Column="2" HorizontalAlignment="Center">Password:</Label>
            <TextBox Grid.Column="2" x:Name="TextBox_Password" Margin="10 10" Background="AliceBlue" VerticalAlignment="Bottom">ftp</TextBox>
            <Button Grid.Column="3" Margin="15" Click="Button_Click">Connect</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="TreeView_Dir">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Path=Filename}"></TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel Grid.Column="1">
                <Button x:Name="Button_Delete" Click="Button_Delete_Click">Delete selected file</Button>
                <Button x:Name="Button_Upload" Click="Button_Upload_Click">Upload to selected directory</Button>
                <Button x:Name="Button_Download" Click="Button_Download_Click">Download</Button>
                <Button x:Name="Button_Refresh" Click="Button_Refresh_Click">Refresh</Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
